@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('../fonts/webfont.eot'); /* IE9 */
  src: url('../fonts/webfont.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('../fonts/webfont.woff2') format('woff2'),
    url('../fonts/webfont.woff') format('woff'),
    /* chrome、firefox */ url('../fonts/webfont.ttf') format('truetype'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url('../fonts/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
}

html,
body {
  font-family: Roboto, sans-serif, 'webfont';
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
